{
  "name": "node-keyring-darwin-universal",
  "version": "0.4.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "main": "node-keyring.darwin-universal.node",
  "files": [
    "node-keyring.darwin-universal.node"
  ],
  "description": "Rust keyring binding",
  "keywords": [
    "keychain"
  ],
  "author": "rjk",
  "homepage": "https://github.com/redmar/node-keyring",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redmar/node-keyring.git"
  },
  "bugs": {
    "url": "https://github.com/redmar/node-keyring/issues"
  }
}